# PosgradosAppMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/authentication/: JwtParser.android.kt
composeApp/src/androidMain/kotlin/com/meneses/posgrados_app_multiplatform/: MainActivity.kt
composeApp/src/androidMain/kotlin/common/: Alignment.android.kt  BackButton.android.kt  Context.android.kt  PreferencesManager.android.kt
composeApp/src/androidMain/kotlin/extensions/: StateFlow.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/authentication/: AuthenticationRepository.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  JwtParser.kt  Usuario.kt
composeApp/src/commonMain/kotlin/common/: Alignment.kt  Arguments.kt  BackButton.kt  Background.kt  Constants.kt  Context.kt  KotlinClass.kt  LoadingScreen.kt  PreferencesManager.kt  Theme.kt  Transition.kt
composeApp/src/commonMain/kotlin/dashboard/: Dashboard.kt  DashboardEvent.kt  DashboardRepository.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/di/: Network.kt
composeApp/src/commonMain/kotlin/docentes/: Docente.kt  DocenteDetailScreen.kt  DocenteRepository.kt  DocentesListScreen.kt  DocentesListState.kt  DocentesListViewModel.kt
composeApp/src/commonMain/kotlin/escuela/: Escuela.kt  EscuelaRepository.kt  EscuelaScreen.kt  EscuelaState.kt  EscuelaViewModel.kt
composeApp/src/commonMain/kotlin/extensions/: StateFlow.kt
composeApp/src/commonMain/kotlin/loginLanding/: LoginLandingEvent.kt  LoginLandingNavigation.kt  LoginLandingScreen.kt  LoginLandingState.kt  LoginLandingViewModel.kt
composeApp/src/commonMain/kotlin/map/: MapScreen.kt
composeApp/src/commonMain/kotlin/modulos/: Modulo.kt  ModuloDetailScreen.kt  ModuloRepository.kt  ModulosListScreen.kt  ModulosListState.kt  ModulosListViewModel.kt
composeApp/src/commonMain/kotlin/posgrados/: Posgrado.kt  PosgradoDetailScreen.kt  PosgradoRepository.kt  PosgradosListScreen.kt  PosgradosListState.kt  PosgradosListViewModel.kt
composeApp/src/commonMain/kotlin/pqrs/: PqrsScreen.kt
composeApp/src/iosMain/kotlin/authentication/: JwtParser.ios.kt
composeApp/src/iosMain/kotlin/common/: Alignment.ios.kt  BackButton.ios.kt  Context.ios.kt  PreferencesManager.ios.kt
composeApp/src/iosMain/kotlin/extensions/: StateFlow.ios.kt
composeApp/src/wasmJsMain/kotlin/authentication/: JwtParser.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/common/: Alignment.wasmJs.kt  PreferencesManager.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  JWTDecodeWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
